var Slider = {
  "addSlider" : function(group, rect){
    var layerGroup = Library.addLayerGroup(group, {"name": "Slider"});
    var layerTrack = Library.addRectangle(layerGroup, {"rect": CGRectMake(0, 0, rect.size.width, 1), "radius": 2.0, "color": MSColor.colorWithSVGString("#B6B6B6")});
    var layerValue = Library.addRectangle(layerGroup, {"rect": CGRectMake(0, 0, rect.size.width / 2, 1), "radius": 2.0, "color": MSColor.colorWithSVGString("#0076FF")});
    var layerBall = Library.addRectangle(layerGroup, {"rect": CGRectMake(0, 0, 28, 28), "radius": 100.0, "color": MSColor.colorWithSVGString("#FFFFFF")});

    Library.util.centerLayer(layerTrack, CGPointMake(rect.origin.x + (rect.size.width / 2), rect.origin.y + (rect.size.height / 2)));
    Library.util.centerLayer(layerValue, CGPointMake(rect.origin.x + (rect.size.width / 4), rect.origin.y + (rect.size.height / 2)));
    Library.util.centerLayer(layerBall, CGPointMake(rect.origin.x + (rect.size.width / 2), rect.origin.y + (rect.size.height / 2)));

    var border = [[[layerBall style] borders] addNewStylePart];
    [border setColor:MSColor.colorWithRed_green_blue_alpha(0.0, 0.0, 0.0, 0.1)];
    [border setThickness:0.5];
    [border setPosition:2];

    var shadow = [[[layerBall style] shadows] addNewStylePart];
    shadow.offsetX       = 0;
    shadow.offsetY       = 3;
    shadow.blurRadius    = 1;
    shadow.spread        = 0;
    shadow.color         = MSColor.colorWithRed_green_blue_alpha(0.0, 0.0, 0.0, 0.05)];

    var shadow = [[[layerBall style] shadows] addNewStylePart];
    shadow.offsetX       = 0;
    shadow.offsetY       = 2;
    shadow.blurRadius    = 2;
    shadow.spread        = 0;
    shadow.color         = MSColor.colorWithRed_green_blue_alpha(0.0, 0.0, 0.0, 0.05)];

    var shadow = [[[layerBall style] shadows] addNewStylePart];
    shadow.offsetX       = 0;
    shadow.offsetY       = 3;
    shadow.blurRadius    = 3;
    shadow.spread        = 0;
    shadow.color         = MSColor.colorWithRed_green_blue_alpha(0.0, 0.0, 0.0, 0.05)];

    layerGroup.resizeToFitChildrenWithOption(0);

    return layerGroup;
  }
};